:root {
    --inkwell: #2C3639;
    --lunar-eclipse: #3F4E4F;
    --creme-brulee: #A27B5B;
    --au-lait: #DCD7C9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--inkwell);
    font-size: 20px;
    font-family: "Red Hat Text", sans-serif;
}

body {
    background-color: var(--creme-brulee);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content {
    padding: 24px;
    min-height: 100vh;
    width: 1200px;
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 48px;
    font-family: "modern-love", sans-serif;
}

.items-container {
    padding: 24px 0;
    width: 100%;
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(3, 30%);
    gap: 24px;
}
.item-card {
    padding: 12px;
    background-color: var(--au-lait);
    border-radius: 50px 50px 25px 25px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: space-between;
}
.item-image, .user-image {
    width: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 38px;
    background-color: var(--lunar-eclipse);
    background-image: url('../images/clothes.jpg');
    background-size: cover;
}
.user-image {
    background-image: url('../images/user.jpg') !important;
}
.item-texts {
    padding: 0 12px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 12px;
}
.info-one {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.info-two {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.info-two a {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background-color: var(--creme-brulee);
    text-decoration: none;
}
.items-container a:hover {
    background-color: var(--creme-brulee);
    transition: 0.5s;
}
